<!--
 * @作者: kerwin
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: azure;
    }

    .parent {
      width: 500px;
      height: 500px;
      background-color: yellowgreen;
      position: relative;
    }

    .child {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* 使⽤css3的transform来实现 */
    }

    .child p {
      width: 300px;
      height: 300px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">
      <p></p>
    </div>
  </div>
</body>

</html>



<!--
 * @作者: kerwin
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 600px;
      background: yellow;
    }

    .parent .child {
      color: #fff;
      width: 300px;
      height: 300px;
      text-align: center;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">hello world</div>
  </div>
</body>

</html>