<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 方法1、浮动： -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box div {
      height: 100px;
    }

    .left {
      width: 300px;
      float: left;
      background: gray;
    }

    .right {
      width: 300px;
      float: right;
      ;
      background: gray;
    }

    .center {
      background-color: yellowgreen;
    }

    /* 方法2、绝对定位： */
    * {
      margin: 0;
      padding: 0;
    }

    .box div {
      height: 100px;
    }

    .left {
      width: 300px;
      position: absolute;
      left: 0;
      background: gray;
    }

    .right {
      width: 300px;
      position: absolute;
      right: 0;
      background: gray;
    }

    .center {
      position: absolute;
      left: 300px;
      right: 300px;
      background-color: yellowgreen;
    }

    /* 方法3、flexbox布局 */
    * {
      margin: 0;
      padding: 0;
    }

    .box div {
      height: 100px;
    }

    .box {
      display: flex;
    }

    .left {
      width: 300px;
      background: gray;
    }

    .right {
      width: 300px;
      background: gray;
    }

    .center {
      flex: 1;
      background-color: yellowgreen;
    }
  </style>
</head>

<body>

  <body>
    <div class="box">
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="center">center</div>
    </div>
  </body>
</body>

</html>